#
# Builds blocks appropriate for Type-1 clone detection.
# For detection, use the pre-sorted (no GTF-sort) option.
#

# Extraction automatically performs Type-1 normalization (pretty-printing).
# The code fragment is then split by pretty-printed lines, and then joined back
# into a single term represeting the whole code fragment.  The Type-1 clones
# then have identical single-term.

############################
# Code-Fragment Processors #
############################

##############
# Term Split #
##############

termsplit=token

####################
# Token Processors #
####################

termproc=Joiner

