#
# Builds blocks appropriate for Type-2 clone detection.
# For detection, use the pre-sorted (no GTF-sort) option.
#

# Performs Type-2 normalization, then splits by pretty-printed lines.  The
# source lines are then joined int oa single term representing the whole code
# fragment.  Type-2 clones then have identical single-term.

###################
# Transformations #
###################

transform=rename-blind
transform=abstract literal

##############
# Term Split #
##############

termsplit=line

####################
# Token Processors #
####################

termproc=Joiner



