#
# Builds blocks appropriate for conservative Type-3 clone detection.
# Use with a clone-detection threshold between 50\% and 95% (reccomendation: 70%)
# With a 70% threshold, this configuration has excellent precision (90-95%+) and
# good recall (80-90%+).
#
# Represents the code-fragments as the set of code-statement code patterns they contain.
# Normalizes both identifiers and literal values within the code-statements.


############################
# Code-Fragment Processors #
############################


##############
# Term Split #
##############
termsplit=token


####################
# Token Processors #
####################
termproc=FilterOperators
termproc=FilterSeperators

