\contentsline {section}{\numberline {1}CloneWorks}{3}{section.1}
\contentsline {section}{\numberline {2}Contact}{3}{section.2}
\contentsline {section}{\numberline {3}Setup}{3}{section.3}
\contentsline {section}{\numberline {4}Testing Setup}{3}{section.4}
\contentsline {section}{\numberline {5}Basic Usage}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Input Building (cwbuild)}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Standard Input Builder Configurations}{5}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Clone Detection (cwdetect)}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Clone Output Formatting (cwformat)}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Advanced Usage}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Input Builder Architecture}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Input Builder Configuration}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Available Code-Fragment Processors}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Adding a Custom Code-Fragment Processor}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Available Term Processors}{12}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding a Custom Term Processor}{12}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Adding a Custom Clone Output Formatter}{13}{subsection.6.7}
