\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CloneWorks}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contact}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Setup}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cwbuild command-line usage}}{4}{figure.1}}
\newlabel{fig:cwbuilduse}{{1}{4}{cwbuild command-line usage}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Usage}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Building (cwbuild)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Standard Input Builder Configurations}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clone Detection (cwdetect)}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cwdetect command-line usage}}{7}{figure.2}}
\newlabel{fig:cwdetectuse}{{2}{7}{cwdetect command-line usage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cwformat command-line usage}}{8}{figure.3}}
\newlabel{fig:cwformatuse}{{3}{8}{cwformat command-line usage}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Included Formatters}}{8}{table.1}}
\newlabel{tab:formatters}{{1}{8}{Included Formatters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clone Output Formatting (cwformat)}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Usage}{8}{section.6}}
\newlabel{sec:advusage}{{6}{8}{Advanced Usage}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input Builder Architecture}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input Builder Configuration}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Available Code-Fragment Processors}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration File Guide}}{9}{figure.4}}
\newlabel{fig:configguide}{{4}{9}{Configuration File Guide}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation Parameters}}{10}{table.2}}
\newlabel{tab:transformparam}{{2}{10}{Transformation Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding a Custom Code-Fragment Processor}{10}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code-Fragment Processor Input}}{11}{figure.5}}
\newlabel{fig:xmlin}{{5}{11}{Code-Fragment Processor Input}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Available Term Processors}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding a Custom Term Processor}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Adding a Custom Clone Output Formatter}{13}{subsection.6.7}}
\newlabel{custom_formatter}{{6.7}{13}{Adding a Custom Clone Output Formatter}{subsection.6.7}{}}
