\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Type-1 Clone Detection}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type-2 Clone Detection}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-3 Clone Detection}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clones of API Usages}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cloning in Test Code}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type-4 Detection Additions}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantic Clone Detection with Topic Modeling}{14}{section.7}}
